# AIVS Inc ARES bearing data description

uint64  m_u64JulianMicrosecond		    # modified Julian timestamp, not uavcan.time.SynchronizedTimestamp.1.0
uint32  m_u32SampleIndex                    # sample index of this bearing measurement
uint32  m_iSourceIndex                      # index of the detected acoustic source
float32 m_fSplDb                            # sound pressure level in dB, re: 20 uP
float32 m_fSilDb                            # sound intensity level in dB, re: 1 pW
float32 m_fSilBgDb                          # sound intensity background level in dB, re: 1 pW
float32 m_fActiveI                          # radial active intensity in dB, re: 1 pW
float32 m_fAzimuth                          # azimuth in degrees [-180,180]
float32 m_fElevation                        # elevation in degrees, [-90,90]

@sealed
