#!/bin/sh
#
# board specific defaults
#------------------------------------------------------------------------------

# Mavlink ethernet (CFG 1000)
param set-default MAV_2_CONFIG 1000
param set-default MAV_2_BROADCAST 1
param set-default MAV_2_MODE 0
param set-default MAV_2_RADIO_CTL 0
param set-default MAV_2_RATE 100000
param set-default MAV_2_REMOTE_PRT 14550
param set-default MAV_2_UDP_PRT 14550

param set-default SENS_EN_INA238 0
param set-default SENS_EN_INA228 1
param set-default SENS_EN_INA226 1

# Add defaults for analog power measurement using ADS1115
param set-default BAT1_V_DIV 18.18
param set-default BAT1_A_PER_V 36
param set-default BAT1_V_CHANNEL 0
param set-default BAT1_I_CHANNEL 1

safety_button start

if param greater -s UAVCAN_ENABLE 0
then
	ifup can0
	ifup can1
	ifup can2
fi

if param greater -s CYPHAL_ENABLE 0
then
	ifup can0
	ifup can1
	ifup can2
fi
