# AIVS Inc ARES raw ADC frame data description

uint64  m_u32JulianMicrosecond						# modified Julian timestamp, not uavcan.time.SynchronizedTimestamp.1.0

uint32  m_u32SampleIndex						# sample index since meas start

uint16  m_u16NumberOfChannels

uint16  m_u16NumberOfFrames

# Euler angles in radians
uavcan.si.unit.angle.Scalar.1.0 m_fPitch
uavcan.si.unit.angle.Scalar.1.0 m_fRoll
uavcan.si.unit.angle.Scalar.1.0 m_fYaw

# GNSS position and accuracy
reg.udral.physics.kinematics.geodetic.Point.0.1 m_glGnssLlh		# lat/lon in radians, height above MSL, not altitude above the WGS84 geoid
uavcan.si.unit.length.Scalar.1.0 m_fHorizontalAccuracy
uavcan.si.unit.length.Scalar.1.0 m_fVerticalAccuracy

int32[384]  m_ai32Data

@sealed
