# AIVS Inc ARES bearing data description

uavcan.time.SynchronizedTimestamp.1.0 m_u64UtcMicrosecond   # timestamp

uint32 m_u32SampleIndex                     # sample index of this bearing measurement

uint8 m_iSourceIndex                        # index of the detected acoustic source

float32 m_fSplDb                            # sound pressure level in dB, re: 20 uPa

float32 m_fSilDb                            # sound intensity level in dB, re: 1 pW

float32 m_fAzimuth                          # azimuth in degrees [-180,180]

float32 m_fElevation                        # elevation in degrees, [-90,90]

float32 m_fActiveI                          # radial active intensity in dB, re: 1 pW

float32 m_fBgSil                            # background radial sound intensity level in dB, re: 1 pW

@sealed
