# AIVS Inc ARES GNSS and IMU data description

uavcan.time.SynchronizedTimestamp.1.0 m_u64UtcMicrosecond		# timestamp

uint32 m_u32SampleIndex											# sample index since meas start

reg.udral.physics.kinematics.geodetic.Point.0.1 m_glGnssLlh		# lat/lon in radians, eight above MSL, not altitude above the WGS84 geoid

uavcan.si.unit.length.Scalar.1.0 m_fHorizontalAccuracy
uavcan.si.unit.length.Scalar.1.0 m_fVerticalAccuracy

# Euler angles in radians
uavcan.si.unit.angle.Scalar.1.0 m_fPitch
uavcan.si.unit.angle.Scalar.1.0 m_fRoll
uavcan.si.unit.angle.Scalar.1.0 m_fYaw

@sealed